{
  "message_type_patterns": {
    "message": [],
    "vacancy": [
      "Subscription",
      "Подписка"
    ],
    "statistic": [
      "Статистика на Джині за запитом",
      "Статистика на Djinni за запитом",
      "Статистика на Джинне по запросу",
      "Statistics on Djinni for the query"
    ],
    "service": [
      "Активные подписки",
      "Active Subscriptions",
      "Поставил на паузу подписку",
      "Снял с паузы подписку",
      "Волшебные слова",
      "Magic words",
      "Подписку добавил",
      "Новая команда у бота",
      "Новая команда",
      "Добавить все равно",
      "/add",
      "/delete all",
      "/howmuch",
      "/help",
      "/list",
      "/login",
      "/pause",
      "/start",
      "/subscriptions",
      "/salaries",
      "/tips_on",
      "/unpause"
    ]
  },
  "parsing_signs": {
    "message": {},
    "vacancy": {
      "splitter": [
        "Subscription",
        "Подписка"
      ],
      "position, company": [
        " в "
      ],
      "location": [
        "(.+), "
      ],
      "experience": [
        "(.+), "
      ]
    },
    "statistic": {
      "vacancies_in_30d": [
        "Вакансий опубликовано",
        "Вакансии онлайн",
        "Вакансій за 30 днів",
        "Вакансий за 30 дней",
        "Job ads for 30 days"
      ],
      "candidates_online": [
        "Кандидатов в поиске",
        "Кандидати онлайн",
        "Кандидаты онлайн",
        "Candidates online"
      ],
      "salary": [
        "Вилка по зарплаті",
        "Вилка по зарплате",
        "Salary range"
      ],
      "responses_to_vacancies": [
        "Відгуків на одну вакансію",
        "Откликов на одну вакансию",
        "Applications per job posting"
      ],
      "vacancies_per_week": [
        "Вакансій",
        "Вакансий",
        "Jobs"
      ],
      "candidates_per_week": [
        "Кандидатів",
        "Кандидатов",
        "Candidates"
      ]
    },
    "service": {}
  },
  "message_type_title": {
    "message": "Message",
    "vacancy": "Vacancy",
    "statistic": "Statistic",
    "service": "Service"
  }
}